# docker/poky/Dockerfile.scarthgap
# Use multi-platform base image
FROM --platform=$BUILDPLATFORM ubuntu:22.04

LABEL maintainer="Yocto Builder"
LABEL yocto.version="scarthgap"
LABEL yocto.release="5.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Install Yocto build dependencies
RUN apt-get update && apt-get install -y \
    gawk \
    wget \
    git \
    diffstat \
    unzip \
    texinfo \
    gcc \
    build-essential \
    chrpath \
    socat \
    cpio \
    python3 \
    python3-pip \
    python3-pexpect \
    python3-git \
    python3-jinja2 \
    python3-subunit \
    xz-utils \
    debianutils \
    iputils-ping \
    libsdl1.2-dev \
    xterm \
    mesa-common-dev \
    zstd \
    liblz4-tool \
    file \
    locales \
    libacl1 \
    && rm -rf /var/lib/apt/lists/*

# Set up locales
RUN locale-gen en_US.UTF-8

# Create build user (non-root for Yocto)
RUN useradd -ms /bin/bash yocto && \
    echo "yocto ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Set up workspace directories
RUN mkdir -p /workspace/source /workspace/build && \
    chown -R yocto:yocto /workspace

USER yocto
WORKDIR /workspace

# Set up git config for fetching
RUN git config --global user.email "builder@yocto-builder.local" && \
    git config --global user.name "Yocto Builder"

# Entry point script
COPY --chown=yocto:yocto entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

